"hgu133plus2"	"affy_hg_u133_plus_2"
"hgu133a2"	"affy_hg_u133a_2"
"hgu133a"	"affy_hg_u133a"
"hgu133b"	"affy_hg_u133b"
"hgu95av2"	"affy_hg_u95av2"
"hgu95b"	"affy_hg_u95b"
"hgu95c"	"affy_hg_u95c"
"hgu95d"	"affy_hg_u95d"
"hgu95e"	"affy_hg_u95e"
"mgu74av2"	"affy_mg_u74av2"
"mgu74bv2"	"affy_mg_u74bv2"
"mgu74cv2"	"affy_mg_u74cv2"
"mouse430_2"	"affy_mouse430_2"
"mouse430a2"	"affy_mouse430a_2"
"mu11ksuba"	"affy_mu11ksuba"
"mu11ksubb"	"affy_mu11ksubb"
"rat230_2"	"affy_rat230_2"
"rgu34a"	"affy_rg_u34a"
"rgu34b"	"affy_rg_u34b"
"rg_u34c"	"affy_rg_u34c"
