"hgu133plus2"	"homo_sapiens"
"hgu133a2"	"homo_sapiens"
"hgu133a"	"homo_sapiens"
"hgu133b"	"homo_sapiens"
"hgu95av2"	"homo_sapiens"
"hgu95b"	"homo_sapiens"
"hgu95c"	"homo_sapiens"
"hgu95d"	"homo_sapiens"
"hgu95e"	"homo_sapiens"
"mgu74av2"	"mus_musculus"
"mgu74bv2"	"mus_musculus"
"mgu74cv2"	"mus_musculus"
"mouse430_2"	"mus_musculus"
"mouse430a_2"	"mus_musculus"
"mu11ksuba"	"mus_musculus"
"mu11ksubb"	"mus_musculus"
"rat230_2"	"rattus_norvegicus"
"rgu34a"	"rattus_norvegicus"
"rgu34b"	"rattus_norvegicus"
"rgu34c"	"rattus_norvegicus"
